//
//  JingLuoHackle-Prefix.pch
//  JingLuoHackle
//
//  Created by 刘晓明 on 2018/6/19.
//  Copyright © 2018年 刘晓明. All rights reserved.
//

#ifndef JingLuoHackle_Prefix_pch
#define JingLuoHackle_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "GlobalDefine.h"
#import "Global.h"
#import "GlobalCommon.h"
#import "NetWorkSharedInstance.h"

#import "UIViewExt.h"
#import "UIView+ViewController.h"
#import "ShareOnce.h"
#import "NSString+Untils.h"
#import "UIImage+Units.h"

#endif

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0 ? YES : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#endif /* JingLuoHackle_Prefix_pch */
